BASE_URL='https://qdtstaging.dooblo.net'

# Users in Tenant1

# User with Admin role
USERNAME_ADMIN='marinab'
PASSWORD_ADMIN='Passw0rd!'
TENANT1='test tenant #1'

# User with Market researcher role
USERNAME_MR='MarinaMarketR'
PASSWORD_MR='Passw0rd!'

# User with Customer R/O role
USERNAME_RO='MarinaRO'
PASSWORD_RO='Passw0rd!'

# User with Customer R/W role
USERNAME_RW='MarinaRW'
PASSWORD_RW='Passw0rd!'

# Users in Tenant2

# User with Admin role
#USERNAME='test.user.1'
#PASSWORD='!Qwerty1234'
#TENANT2='test tenant #2'