BASE_URL='https://qdtstaging.dooblo.net'

# Users in Tenant1

# User with Admin role
USERNAME_ADMIN=
PASSWORD_ADMIN=
TENANT1=

# User with Market researcher role
USERNAME_MR=
PASSWORD_MR=

# User with Customer R/O role
USERNAME_RO=
PASSWORD_RO=

# User with Customer R/W role
USERNAME_RW=
PASSWORD_RW=
